# easy-leave-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/technogise/leave_management_system/: LeaveManagementSystemApplication.java
src/main/java/com/technogise/leave_management_system/config/: AsyncConfig.java  CorsConfig.java  CsrfConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/technogise/leave_management_system/constants/: HolidayConstants.java  KimaiConstants.java  LeaveConstants.java
src/main/java/com/technogise/leave_management_system/controller/: AnnualLeaveBalanceController.java  AuthController.java  DashboardController.java  HolidayController.java  LeaveCategoryController.java  LeaveController.java  RequestController.java  UserController.java
src/main/java/com/technogise/leave_management_system/dto/: AnnualLeaveBalanceResponse.java  AuthUserResponse.java  CreateLeaveRequest.java  CreateLeaveResponse.java  CreateRequestPayload.java  CreateRequestResponse.java  EmployeeAnnualLeaveSummaryResponse.java  EmployeeLeavesRecordResponse.java  EmployeeMetricsResponse.java  GetAllRequestResponse.java  HolidayRequest.java  HolidayResponse.java  KimaiCreateLeaveRequest.java  KimaiTimesheetResponse.java  KimaiUserResponse.java  LeaveCategoryResponse.java  LeaveFilterRequest.java  LeaveListResponse.java  LeaveResponse.java  RequestResponse.java  UpdateLeaveRequest.java  UpdateLeaveResponse.java  UpdateRequestPayload.java  UpdateUserRoleRequest.java  UserResponse.java
src/main/java/com/technogise/leave_management_system/entity/: AnnualLeave.java  Hoilday.java  Holiday.java  Leave.java  LeaveCategories.java  LeaveCategory.java  LeaveIntegrationEvent.java  Request.java  User.java
src/main/java/com/technogise/leave_management_system/enums/: DurationType.java  HoildayType.java  HolidayType.java  IntegrationOperationType.java  IntegrationStatus.java  PlateformType.java  PlatformType.java  RequestStatus.java  RequestType.java  ScopeType.java  StatusType.java  UserRole.java  WeekendDay.java
src/main/java/com/technogise/leave_management_system/exception/: AccessDeniedException.java  ApplicationException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  HttpException.java  InvalidQueryParameterException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/technogise/leave_management_system/filter/: JwtFilter.java  MdcFilter.java
src/main/java/com/technogise/leave_management_system/handler/: LeaveIntegrationHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/technogise/leave_management_system/repository/: AnnualLeaveRepository.java  HolidayRepository.java  LeaveCategoryRepository.java  LeaveIntegrationEventRepository.java  LeaveRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/technogise/leave_management_system/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/technogise/leave_management_system/service/: AnnualLeaveBalanceService.java  AnnualLeaveService.java  AuthService.java  CustomOAuth2UserService.java  DashboardService.java  GoogleCalendarService.java  HolidayService.java  JwtService.java  KimaiService.java  LeaveCategoryService.java  LeaveIntegrationHandler.java  LeaveIntegrationService.java  LeaveService.java  RequestService.java  UserService.java
src/main/java/com/technogise/leave_management_system/specification/: LeaveSpecification.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/technogise/leave_management_system/: LeaveManagementSystemApplicationTests.java
src/test/java/com/technogise/leave_management_system/controller/: AnnualLeaveBalanceControllerTest.java  AuthControllerTest.java  DashboardControllerTest.java  HolidayControllerTest.java  LeaveCategoryControllerTest.java  LeaveControllerTest.java  RequestControllerTest.java  UserControllerTest.java
src/test/java/com/technogise/leave_management_system/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/technogise/leave_management_system/service/: AnnualLeaveBalanceServiceTest.java  AnnualLeaveServiceTest.java  AuthServiceTest.java  CustomOAuth2UserServiceTest.java  DashboardServiceTest.java  GoogleCalendarServiceTest.java  HolidayServiceTest.java  JwtServiceTest.java  KimaiServiceTest.java  LeaveCategoryServiceTest.java  LeaveIntegrationHandlerTest.java  LeaveServiceTest.java  RequestServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
